# SkiaRate

./: .gitignore  LICENSE  README.md  SkiaRate.sln  build.cake
Droid/: SkiaRate.Samples.Forms.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
NuGet/: SkiaRate.Forms.nuspec  SkiaRate.nuspec
SkiaRate.Droid/: Class1.cs  RatingView.cs  SkiaRate.Droid.csproj  SkiaRate.Droid.csproj.bak
SkiaRate.Droid/Properties/: AssemblyInfo.cs
SkiaRate.Forms/: RatingView.cs  SkiaRate.Forms.csproj
SkiaRate.Samples.Droid/: MainActivity.cs  SkiaRate.Samples.Droid.csproj
SkiaRate.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiaRate.Samples.Droid/Resources/: Resource.Designer.cs
SkiaRate.Samples.Droid/Resources/layout/: Main.axml
SkiaRate.Samples.Forms/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SkiaRate.Samples.Forms.csproj
SkiaRate.Samples.Forms/Converters/: ValueToColorConverter.cs
SkiaRate.Samples.Uwp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.cs  SkiaRate.Samples.Uwp.csproj
SkiaRate.Samples.iOS/: AppDelegate.cs  SkiaRate.Samples.iOS.csproj  ViewController.cs  ViewController.designer.cs
SkiaRate.Shared/: MaterialColors.cs  PathConstants.cs  Rating.cs  RatingView.cs  SkiaRate.Shared.projitems  SkiaRate.Shared.shproj  StarRating.cs
SkiaRate.Uwp/: RatingView.cs  SkiaRate.Uwp.csproj
SkiaRate.Uwp/Properties/: AssemblyInfo.cs
SkiaRate.iOS/: RatingView.cs
Sources/: SkiaRate.sln
Sources/Droid/: MainActivity.cs
Sources/Droid/Resources/: Resource.designer.cs
Sources/SkiaRate.Droid/: RatingView.cs  SkiaRate.Droid.csproj
Sources/SkiaRate.Forms/: RatingView.cs  SkiaRate.Forms.csproj
Sources/SkiaRate.Samples.Droid/: MainActivity.cs  SkiaRate.Samples.Droid.csproj
Sources/SkiaRate.Samples.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaRate.Samples.Forms.csproj
Sources/SkiaRate.Samples.Forms/Converters/: ValueToColorConverter.cs
Sources/SkiaRate.Samples.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sources/SkiaRate.Samples.Uwp/Properties/: AssemblyInfo.cs
Sources/SkiaRate.Samples.iOS/: Info.plist  Main.cs  Main.storyboard  SkiaRate.Samples.iOS.csproj
Sources/SkiaRate.Shared/: PathConstants.cs  RatingType.cs  RatingView.cs  SkiaRate.Shared.projitems  SkiaRate.Shared.shproj
Sources/SkiaRate.Uwp/: SkiaRate.Uwp.csproj
Sources/SkiaRate.iOS/: RatingView.cs  SkiaRate.iOS.csproj
Sources/iOS/: Main.cs  SkiaRate.Samples.Forms.iOS.csproj
iOS/: AppDelegate.cs  Info.plist  SkiaRate.Samples.Forms.iOS.csproj
(+3 files in other folders)
