<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
  </ItemGroup>
  <Import Project="..\SkiaRate.Shared\SkiaRate.Shared.projitems" Label="Shared" Condition="Exists('..\SkiaRate.Shared\SkiaRate.Shared.projitems')" />
</Project>
