<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skiarate.RatingView
            android:id="@+id/ratingView1"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    <skiarate.RatingView
            android:id="@+id/ratingView2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    <skiarate.RatingView
            android:id="@+id/ratingView3"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
</LinearLayout>
