<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17c96849-a669-4df4-b3d5-eaf0f69c7c35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaRate.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaterialColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RatingType.cs" />
  </ItemGroup>
</Project>